-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01e2fb4d3965c4d87e86cedb8f421a214f289562749939b7ef6b55d93764dd0e

name:           inspector
version:        0.2
category:       Testing
homepage:       https://github.com/primetype/inspector#readme
author:         Nicolas Di Prima
maintainer:     nicolas@primetype.co.uk
copyright:      2017-2018 PrimeType Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude TypeFamilies DataKinds OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , basement >=0.0.7
    , cli
    , cryptonite
    , foundation >=0.0.20
    , memory >=0.14.15
  exposed-modules:
      Inspector
  other-modules:
      Inspector.Method
      Inspector.Monad
      Inspector.Export.Markdown
      Inspector.Export.Rust
      Inspector.Export.Types
      Inspector.Export.RefFile
      Inspector.Export.Diff
      Inspector.Parser
      Inspector.Builder
      Inspector.TestVector.Key
      Inspector.TestVector.Types
      Inspector.TestVector.Value
      Inspector.TestVector.TestVector
  default-language: Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs:
      example/
  default-extensions: NoImplicitPrelude TypeFamilies DataKinds OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , basement >=0.0.7
    , cryptonite
    , foundation >=0.0.20
    , inspector
    , memory >=0.14.15
  other-modules:
      Paths_inspector
  default-language: Haskell2010
