-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fda385a360272beb8bb41278e8a982d071c22f3aee864550ca600190a8020a67

name:           inspector
version:        0.1
category:       Testing
homepage:       https://github.com/primetype/inspector#readme
author:         Nicolas Di Prima
maintainer:     nicolas@primetype.co.uk
copyright:      2017-2018 PrimeType Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude TypeFamilies DataKinds OverloadedStrings
  build-depends:
      base
    , basement
    , cryptonite
    , foundation
    , memory
  exposed-modules:
      Inspector
      Inspector.Parser
      Inspector.Display
  other-modules:
      Inspector.Method
      Inspector.Dict
      Inspector.Monad
      Inspector.Report
  default-language: Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs:
      example/
  default-extensions: NoImplicitPrelude TypeFamilies DataKinds OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , basement
    , cryptonite
    , foundation
    , inspector
    , memory
  other-modules:
      Paths_inspector
  default-language: Haskell2010
